# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  product_id: 1
  user_id: 1
  intimation_type: MyString

two:
  product_id: 1
  user_id: 1
  intimation_type: MyString
