# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  category_id: 1
  title: MyString
  ingredients: MyText
  procedure: MyText
  small_picture: MyString
  large_picture: MyString

two:
  category_id: 1
  title: MyString
  ingredients: MyText
  procedure: MyText
  small_picture: MyString
  large_picture: MyString
