# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  category_id: 1
  image: MyString
  active: false

two:
  name: MyString
  category_id: 1
  image: MyString
  active: false
